export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        en: {
            Login: 'Log in',
            Filter: 'Filter',
            List: 'List',
            Map: 'Map',
            Newest: 'Newest',
            Nearest: 'Nearest',
            Price: 'Price',
            Ppanish: 'Spanish',
            English: 'English',
            Germany: 'Germany',
            Italian: 'Italian',
            Catalan: 'Catalan',
            MinAge: 'Min age',
            years: 'years',
            PaymentMethod: 'Payment method',
            Cash: 'Cash',
            CreditCard: 'Credit card',
        },
        es: {
            Login: 'Iniciar sesión',
            Filter: 'Filtrar',
            List: 'Lista',
            Map: 'Mapa',
            Newest: 'Mas nuevas',
            Nearest: 'Más cercanas',
            Price: 'Precio',
            Ppanish: 'Español',
            English: 'Inglés',
            Germany: 'Alemán',
            Italian: 'Italiano',
            Catalan: 'Catalan',
            MinAge: 'Edad mínima',
            years: 'años',
            PaymentMethod: 'Forma de pago',
            Cash: 'Efectivo',
            CreditCard: 'Taejata de credito',
        }
    }
}))
